{
	"folders": [
		{
			"path": "rappels-spring"
		},
		{
			"name": "produit-service",
			"path": "produit-service"
		},
		{
			"name": "commentaire-service",
			"path": "commentaire-service"
		},
		{
			"name": "discovery-server",
			"path": "discovery-server"
		},
		{
			"name": "bulkhead-tester",
			"path": "bulkhead-tester"
		}
	],
	"settings": {
		"java.configuration.updateBuildConfiguration": "interactive"
	}
}